SHELL=/bin/bash
ENV=prod
PIPENV_VENV_IN_PROJECT=True
REDIS_URL=redis://redis:6379
COMPOSE_PROJECT_NAME=jwnwilson
# DJANGO_SECRET_KEY=
# POSTGRES_PASS_PROD=
POSTGRES_USER_PROD=postgres
POSTGRES_HOST_PROD=jwnwilson.clfqqiusnlbr.eu-west-1.rds.amazonaws.com